# Description: C++ interface for the popular glib library.
# URL: http://gtkmm.sourceforge.net/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Savichev Alexandr, savicheval at gmail dot com
# Depends on: glib-2.0 >= 2.43.90 libsoup-2.4 >= 2.49.91 

#--exists --print-errors "libphodav-2.0 glib-2.0 >= 2.43.90 libsoup-2.4 >= 2.49.91" libsoup >=2.48.1

name=libphodav
version=2.1
release=1
source=(http://ftp.gnome.org/pub/GNOME/sources/phodav/$version/phodav-$version.tar.xz)

build() {
	cd phodav-$version

	./configure \
		--prefix=/usr \
		--disable-dependency-tracking \
		--disable-introspection \
		--enable-shared=yes \
		--enable-static=no \
		--enable-gtk-doc=no \
		--enable-gtk-doc-html=no \
		--enable-gtk-doc-pdf=no \
		--disable-tls-check

	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/man
}
